# spock_demo

./: pom.xml
src/main/java/com/example/demo/: MathResponse.java  MathService.java  Person.java  WebController.java
src/main/resources/: data.sql
src/test/groovy/com/example/demo/: WebControllerSpec.groovy
src/test/java/com/example/demo/: WebControllerTest.java
